<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Indian Startup Map</title>
	<link rel="icon" href="images/description.png" type="image/png">
	<meta name="description" content="Ever wondered which city is home to the most Indian startups? I did too, so I built out a map marking all the companies listed on YourStory Pages." />
    <meta property="og:image" content="http://raveesh.co/startupmap/images/description.png"/>
    <meta property="og:description" content="Ever wondered which city is home to the most Indian startups? I did too, so I built out a map marking all the companies listed on YourStory Pages."/>
    <link rel="image_src" href="images/description.png" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        width:100%;
      }

      #map-container {
      	position:absolute;
      	left:0;
      	top:0%;
        padding: 0;
        border-width: 0px;
        width: 100%;
        height:100%;
      }

      #map {
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .overlay{
      	position: absolute;
      	z-index: 99;
      	}
      	#bottom{
      		background: #fff;
			position: absolute;
			top: 20px;
			right: 20px;
			width: 300px;
			text-align: center;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
			color: #444;
			font-family: "RobotoRegular",sans-serif;
      	}
      	#hattip{
      		margin:4px;
      		line-height:1.5;
      		border:1px dashed #ccc;
      	}
      	h2{
      		font-weight:100;
      	}
      	span{
      		font-size:12px;
      		margin:4px
      	}
		a{
			color:#222;
			text-decoration:none;
			font-style:italic;
		}
		a:hover{
			text-decoration:underline;
		}
		a:active{
			color:#000;
		}
		#plusone{
			background-image:url("images/plusone.png");
		}
		#plusone:active{
			background-image:url("images/plusoneactive.png")
		}
		#facebook{
			background-image:url("images/facebook.png");
		}
		#facebook:active{
			background-image:url("images/facebookactive.png")
		}
		#twitter{
			background-image:url("images/twitter.png");
		}
		#twitter:active{
			background-image:url("images/twitteractive.png")
		}
		.share{
			background-size:30px 30px;
			width:30px;
			height:30px;
			display:inline-block;
			margin:4px
		}
		
		/**
 * 	Setting up fonts
 */
@font-face {
    font-family: 'RobotoRegular';
    src: url('data/Roboto-Regular-webfont.eot');
    src: url('data/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('data/Roboto-Regular-webfont.woff') format('woff'),
         url('data/Roboto-Regular-webfont.ttf') format('truetype'),
         url('data/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="data/alladdresses.json"></script>
    <script type="text/javascript" src="js/markerclusterer.js"></script>
    <script type="text/javascript">
      function initialize() {
        var center = new google.maps.LatLng(23.12580705, 82.77897045);

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: center,
          panControl: true,
    	  zoomControl: true,
    	  mapTypeControl: false,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [];
        var companies = data.companies;
        for (var i = 0; i < companies.length; i++) {
          var company = companies[i];
          var latLng = new google.maps.LatLng(company.lat,
              company.lng);
          var marker = new google.maps.Marker({
            position: latLng
          });
          var title = company.name.replace("&amp;","&");
          marker.setTitle(title);
          markers.push(marker);
        }
        var markerCluster = new MarkerClusterer(map, markers);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42151646-1', 'raveesh.co');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div id="map-container"><div id="map"></div></div>
    <div id="bottom" class="overlay">
    	<div id="hattip">
    		<h2>The Indian Startup Map</h2>
    		<span>Developed by <a href="http://twitter.com/raveeshbhalla" target="_blank">@raveeshbhalla</a> with data obtained from <a target="_blank" href="http://yspages.com">YourStory Pages</a></span>
    		<br><br>
    		<a id="twitter" target="_blank" href="http://twitter.com/share?url=http://goo.gl/rpHvg" class="share"></a>
    		<a id="plusone" target="_blank" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://goo.gl/XIaO6" class="share"></a>
    		<a id="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://goo.gl/yTvWY" class="share"></a>
    	</div>
    </div>
  </body>
</html>
